# SmartList---Android-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teamkode/smartlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamkode/smartlist/: MainActivity.kt
app/src/main/java/com/teamkode/smartlist/data/converters/: LocalDateTimeConverter.kt
app/src/main/java/com/teamkode/smartlist/data/local/dao/: AnoacaoDao.kt  AnotacaoDao.kt  CategoriasDao.kt
app/src/main/java/com/teamkode/smartlist/data/local/database/: SmartListDataBase.kt
app/src/main/java/com/teamkode/smartlist/data/local/datastore/: PreferencesDataStore.kt
app/src/main/java/com/teamkode/smartlist/data/local/entity/: AnotacaoEntity.kt  CategoriasEntity.kt
app/src/main/java/com/teamkode/smartlist/data/local/relation/: AnotacaoComCategoria.kt
app/src/main/java/com/teamkode/smartlist/data/mapper/: AgendamentoCategoriaToAgendamentoDetalhada.kt  AgendamentoDetalhadaToAgendamentoCategoria.kt  AnotacaotoEntity.kt  CategoriaEntityToModel.kt  CategoriaToEntity.kt
app/src/main/java/com/teamkode/smartlist/data/repository/: AnotacaoRepository.kt  AnotacaoRepositoryImpl.kt  CategoriasRepository.kt  CategoriasRepositoryImpl.kt
app/src/main/java/com/teamkode/smartlist/domain/: Anotacao.kt  AnotacaoDetalhada.kt  Categorias.kt  DomainConstantes.kt
app/src/main/java/com/teamkode/smartlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_background_sl.xml  themes.xml
app/src/test/java/com/teamkode/smartlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
